
--- Logistic Regression (Optimized) ---
Acurácia: 0.6770
F1 Macro: 0.4400
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.91      0.72      0.80       331
           1       0.27      0.26      0.26        31
           2       0.16      0.60      0.25        25

    accuracy                           0.68       387
   macro avg       0.44      0.53      0.44       387
weighted avg       0.81      0.68      0.72       387

========================================

--- Random Forest (Optimized) ---
Acurácia: 0.8295
F1 Macro: 0.5146
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.89      0.92      0.91       331
           1       0.39      0.23      0.29        31
           2       0.35      0.36      0.35        25

    accuracy                           0.83       387
   macro avg       0.54      0.50      0.51       387
weighted avg       0.81      0.83      0.82       387

========================================

--- XGBoost (Optimized) ---
Acurácia: 0.8372
F1 Macro: 0.4233
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.87      0.96      0.91       331
           1       0.12      0.03      0.05        31
           2       0.43      0.24      0.31        25

    accuracy                           0.84       387
   macro avg       0.47      0.41      0.42       387
weighted avg       0.78      0.84      0.80       387

========================================

--- Neural Network (LSTM) ---
Acurácia: 0.2817
F1 Macro: 0.2236
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.84      0.26      0.39       331
           1       0.08      0.29      0.13        31
           2       0.08      0.60      0.15        25

    accuracy                           0.28       387
   macro avg       0.34      0.38      0.22       387
weighted avg       0.73      0.28      0.36       387

========================================
