
--- Logistic Regression (Optimized) ---
Acurácia: 0.3230
F1 Macro: 0.2775
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.92      0.27      0.42       331
           1       0.13      0.52      0.21        31
           2       0.12      0.80      0.21        25

    accuracy                           0.32       387
   macro avg       0.39      0.53      0.28       387
weighted avg       0.80      0.32      0.39       387

========================================

--- Random Forest (Optimized) ---
Acurácia: 0.8295
F1 Macro: 0.5146
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.89      0.92      0.91       331
           1       0.39      0.23      0.29        31
           2       0.35      0.36      0.35        25

    accuracy                           0.83       387
   macro avg       0.54      0.50      0.51       387
weighted avg       0.81      0.83      0.82       387

========================================

--- Neural Network (LSTM) ---
Acurácia: 0.3618
F1 Macro: 0.2528
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.87      0.37      0.51       331
           1       0.11      0.13      0.12        31
           2       0.07      0.60      0.13        25

    accuracy                           0.36       387
   macro avg       0.35      0.36      0.25       387
weighted avg       0.76      0.36      0.46       387

========================================
