
--- Logistic Regression (Optimized) ---
Accuracy: 0.6521
F1 Macro: 0.4197
Classification Report:
              precision    recall  f1-score   support

           0       0.91      0.70      0.79       332
           1       0.24      0.26      0.25        31
           2       0.14      0.56      0.23        25

    accuracy                           0.65       388
   macro avg       0.43      0.50      0.42       388
weighted avg       0.80      0.65      0.71       388

========================================

--- Random Forest (Optimized) ---
Accuracy: 0.8299
F1 Macro: 0.5237
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.92      0.91       332
           1       0.42      0.26      0.32        31
           2       0.33      0.36      0.35        25

    accuracy                           0.83       388
   macro avg       0.55      0.51      0.52       388
weighted avg       0.82      0.83      0.82       388

========================================

--- Neural Network (LSTM) ---
Accuracy: 0.4046
F1 Macro: 0.2937
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.40      0.55       332
           1       0.12      0.29      0.17        31
           2       0.09      0.60      0.16        25

    accuracy                           0.40       388
   macro avg       0.37      0.43      0.29       388
weighted avg       0.78      0.40      0.50       388

========================================
