
--- Logistic Regression (Optimized) ---
Acurácia: 0.2145
F1 Macro: 0.1891
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.81      0.18      0.29       331
           1       0.11      0.35      0.17        31
           2       0.06      0.52      0.11        25

    accuracy                           0.21       387
   macro avg       0.33      0.35      0.19       387
weighted avg       0.70      0.21      0.27       387

========================================

--- Random Forest (Optimized) ---
Acurácia: 0.8605
F1 Macro: 0.5505
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.89      0.96      0.92       331
           1       0.62      0.26      0.36        31
           2       0.42      0.32      0.36        25

    accuracy                           0.86       387
   macro avg       0.64      0.51      0.55       387
weighted avg       0.84      0.86      0.84       387

========================================

--- Neural Network (LSTM) ---
Acurácia: 0.3075
F1 Macro: 0.2126
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.83      0.31      0.45       331
           1       0.04      0.10      0.05        31
           2       0.08      0.56      0.14        25

    accuracy                           0.31       387
   macro avg       0.31      0.32      0.21       387
weighted avg       0.72      0.31      0.40       387

========================================
