
--- Logistic Regression ---
Accuracy: 0.4925
F1 Macro: 0.3759
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.47      0.63       342
           1       0.18      0.55      0.27        31
           2       0.14      0.72      0.23        25

    accuracy                           0.49       398
   macro avg       0.42      0.58      0.38       398
weighted avg       0.83      0.49      0.57       398

========================================

--- Random Forest ---
Accuracy: 0.8467
F1 Macro: 0.3832
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.97      0.92       342
           1       0.25      0.03      0.06        31
           2       0.33      0.12      0.18        25

    accuracy                           0.85       398
   macro avg       0.48      0.38      0.38       398
weighted avg       0.78      0.85      0.80       398

========================================

--- Neural Network ---
Accuracy: 0.4070
F1 Macro: 0.2828
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.41      0.56       342
           1       0.10      0.48      0.16        31
           2       0.08      0.28      0.12        25

    accuracy                           0.41       398
   macro avg       0.36      0.39      0.28       398
weighted avg       0.78      0.41      0.50       398

========================================
