
--- Logistic Regression (Optimized) ---
Acurácia: 0.6770
F1 Macro: 0.4400
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.91      0.72      0.80       331
           1       0.27      0.26      0.26        31
           2       0.16      0.60      0.25        25

    accuracy                           0.68       387
   macro avg       0.44      0.53      0.44       387
weighted avg       0.81      0.68      0.72       387

========================================

--- Random Forest (Optimized) ---
Acurácia: 0.8295
F1 Macro: 0.5146
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.89      0.92      0.91       331
           1       0.39      0.23      0.29        31
           2       0.35      0.36      0.35        25

    accuracy                           0.83       387
   macro avg       0.54      0.50      0.51       387
weighted avg       0.81      0.83      0.82       387

========================================

--- Neural Network (LSTM) ---
Acurácia: 0.4393
F1 Macro: 0.2685
Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.85      0.47      0.60       331
           1       0.04      0.06      0.05        31
           2       0.09      0.56      0.15        25

    accuracy                           0.44       387
   macro avg       0.33      0.36      0.27       387
weighted avg       0.74      0.44      0.53       387

========================================
